# Front config
front_url=http://localhost:8080
# Server config
serv_url=http://localhost:8080
serv_origin=*
serv_login=true
# Files server config
files_root=./files
# Mongo config
db_host=127.0.0.1
db_port=4242
db_name=db-gen
db_user=
db_pass=
db_path=
